## REQUERIMENTS BEFORE RUNNING THIS NOTEBOOK

### Download the data first, if you don't...
You must download the following repository: https://github.com/tonilopezrosell/understandingsuicide
There you can find the Data, the notebooks and the README (with the instructions about the definition of the file structure that allows the correct functioning of the code and with the correct order of the execution of the notebooks).

### Libraries needed...

In [21]:
#we need pandas library for data manipulation and analysis
import pandas as pd
#numpy library is for to work with vectors and matrices
import numpy as np
#we have to import os to work with paths
import os

### The correct path...

Establish as a working directory the site where you have saved the folder 'Data' and assign the path of that working directory to the variable 'working_directory'.

In [22]:
pwd

'C:\\Users\\Toni\\Desktop\\understandingsuicide-master\\understandingsuicide-master\\Data\\Suicide_monthly_series\\1998-2004'

In [23]:
#In my case. I'm going to use forward slash because of the compatibility with Linux and MAC
working_directory = '/Users/Toni/Desktop/understandingsuicide-master/understandingsuicide-master'

### In this notebook...
We will load, clean, select and shape all the groups of files that we have collected about the registered data of suicide in Spain from 1998 to 2017 by the INE

# Monthly suicide in Spain 1998 - 2004

## 1. Loading the data

For these years we have a record of the file data per year, so I'm going to create a list that contains all the files to iterate over it and get the value we're looking for.

In [24]:
def list_of_csv_files (desired_files_directory):
    path = os.chdir(desired_files_directory)
    files = sorted(os.listdir(path)) # sorted because mac use a different sort index
#CREATE A LIST WITH ALL THE csv
#Pick out 'csv' files:
    files_csv = [f for f in files if f[-3:] == 'csv']
    return files_csv

In [25]:
suicide_1998_2004_files = list_of_csv_files(working_directory + "/Data/Suicide_monthly_series/1998-2004")

Loop over the list of files applying the function that gets the necessary value of each file and add it to the empty list that we have created.

In [26]:
#Initialize empty list:
suicide_per_month = []

for filepath in suicide_1998_2004_files:
    #read the file
    suicide_1998_2004 = pd.read_csv (filepath, encoding = 'utf-8', sep = ',')
    print(filepath)
    #loc the desired data
    suicide_1998_2004 =suicide_1998_2004.T.iloc[1:,6]
    #group the number of suicides to get the total per month
    suicide_1998_2004 = suicide_1998_2004.astype(float).groupby(np.arange(len(suicide_1998_2004))//3).sum()
    #convert to data frame
    suicide_1998_2004 = suicide_1998_2004.to_frame()
    #rename the column
    suicide_1998_2004 = suicide_1998_2004.rename(columns = {6:'N_of_suicides'})
    #create a list of all the data frames
    suicide_per_month.append(suicide_1998_2004)

suicide_1998_2004 = pd.concat (suicide_per_month, axis=0, sort = True)
suicide_1998_2004.head()

Monthly_suicide_spain_1998_by_sex.csv
Monthly_suicide_spain_1999_by_sex.csv
Monthly_suicide_spain_2000_by_sex.csv
Monthly_suicide_spain_2001_by_sex.csv
Monthly_suicide_spain_2002_by_sex.csv
Monthly_suicide_spain_2003_by_sex.csv
Monthly_suicide_spain_2004_by_sex.csv

   N_of_suicides
0          218.0
1          238.0
2          281.0
3          195.0
4          267.0

## 2. Shaping and cleaning

Now that we got all the desired data in one data frame, it's time to clean it.

In [27]:
#Drop Nan values
suicide_1998_2004 = suicide_1998_2004.dropna()
#Check if there is any non numeric value
suicide_1998_2004[~suicide_1998_2004.applymap(np.isreal).all(1)]

Empty DataFrame
Columns: [N_of_suicides]
Index: []

In [28]:
#Create a date type index
suicide_1998_2004['Date'] = pd.date_range(start = '1998-01', end = '2005-01', freq='M')
suicide_1998_2004 = suicide_1998_2004.set_index('Date')
suicide_1998_2004

            N_of_suicides
Date
1998-01-31          218.0
1998-02-28          238.0
1998-03-31          281.0
1998-04-30          195.0
1998-05-31          267.0
1998-06-30          222.0
1998-07-31          226.0
1998-08-31          207.0
1998-09-30          193.0
1998-10-31          176.0
1998-11-30          168.0
1998-12-31          207.0
1999-01-31          191.0
1999-02-28          212.0
1999-03-31          245.0
1999-04-30          196.0
1999-05-31          228.0
1999-06-30          227.0
1999-07-31          223.0
1999-08-31          201.0
1999-09-30          216.0
1999-10-31          167.0
1999-11-30          163.0
1999-12-31          187.0
2000-01-31          218.0
2000-02-29          165.0
2000-03-31          224.0
2000-04-30          204.0
2000-05-31          231.0
2000-06-30          232.0
...                   ...
2002-07-31          181.0
2002-08-31          167.0
2002-09-30          218.0
2002-10-31          172.0
2002-11-30          158.0
2002-12-31          181.0
2003-01-31          167.0
2003-02-28          191.0
2003-03-31          194.0
2003-04-30          152.0
2003-05-31          201.0
2003-06-30          232.0
2003-07-31          179.0
2003-08-31          223.0
2003-09-30          218.0
2003-10-31          135.0
2003-11-30          180.0
2003-12-31          138.0
2004-01-31          165.0
2004-02-29          172.0
2004-03-31          190.0
2004-04-30          180.0
2004-05-31          214.0
2004-06-30          247.0
2004-07-31          184.0
2004-08-31          190.0
2004-09-30          227.0
2004-10-31          172.0
2004-11-30          150.0
2004-12-31          183.0

[84 rows x 1 columns]

*Save as csv*

In [29]:
#suicide_1998_2004.to_csv(working_directory + '.\\Data\\Monthly_suicide_Spain_1998-2004.csv')

# Monthly suicide in Spain 2005 - 2017

## 1. Loading the data

We will proceed in the same way as with the previous records, this group of files has a different content but the procedure to load, shape and clean is similar.

In [30]:
suicide_2005_2017_files = list_of_csv_files(working_directory + "/Data/Suicide_monthly_series/2005-2017")

In [31]:
#Initialize empty list:
suicide_per_month = []
#Loop over the list of files applying the function that gets the necessary value of each file 
#and add it to the empty list that we have created. Then, get the desired data frame.

for filepath in suicide_2005_2017_files:
    #read the file
    suicide_2005_2017 = pd.read_csv (filepath, skiprows = 5, usecols = [1])
    #rename the columns
    suicide_2005_2017 = suicide_2005_2017.rename(index=str, columns={"Todas las edades": "N_of_suicides"})
    suicide_per_month.append(suicide_2005_2017)

suicide_2005_2017 = pd.concat (suicide_per_month, axis=0, sort = True)
suicide_2005_2017

                                        N_of_suicides
0                                                 NaN
1                                                 285
2                                                 NaN
3                                                 255
4                                                 NaN
5                                                 302
6                                                 NaN
7                                                 307
8                                                 NaN
9                                                 304
10                                                NaN
11                                                320
12                                                NaN
13                                                306
14                                                NaN
15                                                292
16                                                NaN
17                                                275
18                                                NaN
19                                                278
20                                                NaN
21                                                230
22                                                NaN
23                                                245
24                                                NaN
25                                                NaN
0                                                 NaN
1                                                 264
2                                                 NaN
3                                                 221
..                                                ...
24                                                NaN
25   se  ha introducido una mejora metodol�gica en...
26                                                NaN
0                                                 NaN
1                                                 279
2                                                 NaN
3                                                 297
4                                                 NaN
5                                                 310
6                                                 NaN
7                                                 300
8                                                 NaN
9                                                 319
10                                                NaN
11                                                328
12                                                NaN
13                                                348
14                                                NaN
15                                                337
16                                                NaN
17                                                307
18                                                NaN
19                                                346
20                                                NaN
21                                                267
22                                                NaN
23                                                241
24                                                NaN
25   se  ha introducido una mejora metodol�gica en...
26                                                NaN

[344 rows x 1 columns]

## 2. Shaping and cleaning

Now that we got all the desired data in one data frame, it's time to clean it.

In [32]:
#Drop Nan values
suicide_2005_2017 = suicide_2005_2017.dropna()

#Drop the non numeric values
suicide_2005_2017 = suicide_2005_2017.drop(suicide_2005_2017[suicide_2005_2017['N_of_suicides'].str.isnumeric() == False].index)

#I've realized I have some values with a troubling data type
#Change the type of the data to float
suicide_2005_2017['N_of_suicides'] = pd.to_numeric(suicide_2005_2017['N_of_suicides'], errors='coerce')
suicide_2005_2017

    N_of_suicides
1           285.0
3           255.0
5           302.0
7           307.0
9           304.0
11          320.0
13          306.0
15          292.0
17          275.0
19          278.0
21          230.0
23          245.0
1           264.0
3           221.0
5           289.0
7           285.0
9           323.0
11          305.0
13          299.0
15          302.0
17          284.0
19          267.0
21          220.0
23          187.0
1           257.0
3           238.0
5           294.0
7           257.0
9           314.0
11          302.0
..            ...
13          359.0
15          312.0
17          295.0
19          274.0
21          235.0
23          288.0
1           301.0
3           283.0
5           289.0
7           292.0
9           320.0
11          328.0
13          311.0
15          321.0
17          311.0
19          269.0
21          251.0
23          293.0
1           279.0
3           297.0
5           310.0
7           300.0
9           319.0
11          328.0
13          348.0
15          337.0
17          307.0
19          346.0
21          267.0
23          241.0

[156 rows x 1 columns]

*Create a date type index*

In [33]:
suicide_2005_2017['Date'] = pd.date_range(start = '2005-01', end = '2018-01', freq='M')
suicide_2005_2017 = suicide_2005_2017.set_index('Date')
suicide_2005_2017

            N_of_suicides
Date
2005-01-31          285.0
2005-02-28          255.0
2005-03-31          302.0
2005-04-30          307.0
2005-05-31          304.0
2005-06-30          320.0
2005-07-31          306.0
2005-08-31          292.0
2005-09-30          275.0
2005-10-31          278.0
2005-11-30          230.0
2005-12-31          245.0
2006-01-31          264.0
2006-02-28          221.0
2006-03-31          289.0
2006-04-30          285.0
2006-05-31          323.0
2006-06-30          305.0
2006-07-31          299.0
2006-08-31          302.0
2006-09-30          284.0
2006-10-31          267.0
2006-11-30          220.0
2006-12-31          187.0
2007-01-31          257.0
2007-02-28          238.0
2007-03-31          294.0
2007-04-30          257.0
2007-05-31          314.0
2007-06-30          302.0
...                   ...
2015-07-31          359.0
2015-08-31          312.0
2015-09-30          295.0
2015-10-31          274.0
2015-11-30          235.0
2015-12-31          288.0
2016-01-31          301.0
2016-02-29          283.0
2016-03-31          289.0
2016-04-30          292.0
2016-05-31          320.0
2016-06-30          328.0
2016-07-31          311.0
2016-08-31          321.0
2016-09-30          311.0
2016-10-31          269.0
2016-11-30          251.0
2016-12-31          293.0
2017-01-31          279.0
2017-02-28          297.0
2017-03-31          310.0
2017-04-30          300.0
2017-05-31          319.0
2017-06-30          328.0
2017-07-31          348.0
2017-08-31          337.0
2017-09-30          307.0
2017-10-31          346.0
2017-11-30          267.0
2017-12-31          241.0

[156 rows x 1 columns]

*Save as csv*

In [34]:
#suicide_2005_2017.to_csv(working_directory + '.\\Data\\Monthly_suicide_Spain_2005-2017.csv')

# Putting all together

In [35]:
suicide_1998_2017 = pd.concat ([suicide_1998_2004, suicide_2005_2017])

#Save as csv
suicide_1998_2017.to_csv(working_directory + '/Data/Monthly_suicide_Spain_1998-2017.csv')

*We now have all the desired values in the appropriate format in 'Monthly_suicide_Spain_1998-2017.csv'*